DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME='onelinediary'
DATABASE_HOST='localhost'
DATABASE_PORT=4000
ACCESS_SECRET="first"
REFRESH_SECRET="project"
NODE_ENV='test'
DATABASE_USERNAME=admin
DATABASE_PASSWORD_TEST=12345678
DATABASE_NAME_TEST=test