DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME='onelinediary'
DATABASE_HOST='localhost'
DATABASE_PORT=4000
ACCESS_SECRET="first"
REFRESH_SECRET="project"
NODE_ENV_TEST=test
DATABASE_HOST_TEST=deploytest.cnue2ib67wps.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD_TEST=12345678
DATABASE_NAME_TEST='test'
DATABASE_PORT_TEST=13306